{"assets":{"main_js.js":"main_js.5a8dc9f2d79a110afa7e.js","main_js.map":"main_js.5a8dc9f2d79a110afa7e.js.map","main_css.js":"main_css.5a8dc9f2d79a110afa7e.js","main_css.css":"main_css.5a8dc9f2d79a110afa7e.css","main_css.map":"main_css.5a8dc9f2d79a110afa7e.css.map"},"publicPath":"http://localhost:2992/static/build/"}